APP_NAME=Project
APP_ENV=local
APP_KEY=base64:obHFi6Tz9nL+x0sbm7eIzfQds8iPdjty8IQjLI0rNmE=
APP_DEBUG=true
APP_URL=http://project.local
APP_DOMAIN=project.local
APP_SERVICE=project-app

API_VERSION=0.9
API_KEY_DEFAULT=$2y$10$Sljvx5p3jAMMYpvJCbXi7OP/oIGctAqy83xKgMKpZDA1pOSWjHth.

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=project-db
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=project-user
DB_PASSWORD=project-password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
